<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Fund SA | Funding Options</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section>
        <div class="mainFundOption">
            <div class="navbar">
                <div class="icon">
                    <h2>
                        <img src="images/student funding logo with the title Student Fund SA.jpeg">
                    </h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li class="currentPage">OPTIONS</a></li>
                        <li><a href="fundingGuides.html">GUIDES</a></li>
                    </ul>
                </div>
            </div>

            <div class="heading">
                <h1>Options</h1>
            </div>
        </div>
    </section>

    <section class="funding">
        <h1>Available Funding Options</h1>
        <p class="paragraph">Bursaries, loans and leanerships that you can apply to.</p>

        <div class="row">
            <div class="funding-col">
                <img src="images/college-campus-indiana-university-exterior-limestone-architecture_501731-5673.jpg">
                <div class="layer">
                    <h3><a href="bursary.html">University Bursary</a></h3>
                </div>
            </div>

            <div class="funding-col">
                <img src="images/University-of-Alabama-EngineeringResearchCenter-01.jpg">
                <div class="layer">
                    <h3><a href="loan.html">Student Loan</a></h3>
                </div>
            </div>

            <div class="funding-col">
                <img src="images/what-learnership.jpg">
                <div class="layer">
                    <h3><a href="learnership.html">Learnership</a></h3>
                </div>
            </div>
        </div>
    </section>

    <section class="copyright">
        <p class="paragraph">No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including photocopying, recording or other electronic or mechanical methods, 
            <br>without the prior written permission of the publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses 
            <br>permitted by copyright law.
        </p>
    </section>

    <section class="footer">
        <h4>Copyright © 2025 Student Fund SA. All rights reserved</h4>
    </section>
</body>

</html>